These cells are for setting up AstroMini directly within Jupyter Notebook, without using .sh files.

-------------------------------------------------------------------------------
Cell 1
-------------------------------------------------------------------------------

%%bash
set -e

# =============================================================================
# SETTINGS
# =============================================================================
ENV_NAME="astro-mini"
ENV_PATH="$HOME/.conda/envs/$ENV_NAME"
YAML_FILE="astro-mini.yml"

echo ">> Environment name: $ENV_NAME"
echo ">> Environment path: $ENV_PATH"
echo ">> YAML file: $YAML_FILE"

# =============================================================================
# HELPER: Run conda quietly and without upgrade warnings
# =============================================================================
conda_silent() {
    conda "$@" --quiet 2> >(grep -v "A newer version of conda exists" >&2)
}

# =============================================================================
# Use libmamba as solver
# =============================================================================
echo ">> Setting libmamba solver..."
conda_silent config --set solver libmamba

# =============================================================================
# CREATE ENVIRONMENT IF NOT EXISTS
# =============================================================================
if [ ! -d "$ENV_PATH" ]; then
    echo ">> Environment not found. Performing cleanup before install..."
    conda_silent clean -a -y
    rm -rf ~/.cache/pip/*

    echo ">> Creating environment $ENV_NAME ..."
    conda_silent env create -f "$YAML_FILE" -p "$ENV_PATH" -y
else
    echo ">> Environment already exists at $ENV_PATH"
fi

# =============================================================================
# EXPORT ENVIRONMENT VARIABLES FOR THIS SESSION
# =============================================================================
echo ">> Exporting environment variables..."

export CONDA_DEFAULT_ENV="$ENV_NAME"
export CONDA_PREFIX="$ENV_PATH"
export PATH="$ENV_PATH/bin:/opt/conda/condabin:/opt/conda/bin:$PATH"

export XML_CATALOG_FILES="file://$ENV_PATH/etc/xml/catalog file:///etc/xml/catalog"
export GSETTINGS_SCHEMA_DIR="$ENV_PATH/share/glib-2.0/schemas"

echo "CONDA_DEFAULT_ENV=$CONDA_DEFAULT_ENV"
echo "CONDA_PREFIX=$CONDA_PREFIX"
echo "PATH=$PATH"
echo "XML_CATALOG_FILES=$XML_CATALOG_FILES"
echo "GSETTINGS_SCHEMA_DIR=$GSETTINGS_SCHEMA_DIR"

echo ""
echo ">> Python inside this environment:"
"$ENV_PATH/bin/python" -c "import sys; print(sys.executable)"

echo ""
echo ">> Environment setup complete."

-------------------------------------------------------------------------------
Cell 2
-------------------------------------------------------------------------------

%%bash
set -e

ENV_NAME="astro-mini"
ENV_PATH="$HOME/.conda/envs/$ENV_NAME"
DISPLAY_NAME="Astro (mini)"

echo ">> Checking if kernel is already registered..."

# Path where kernels live
KERNEL_DIR="$HOME/.local/share/jupyter/kernels/$ENV_NAME"

if [ ! -d "$ENV_PATH" ]; then
    echo "ERROR: Environment not found at $ENV_PATH"
    exit 1
fi

# =============================================================================
# Register kernel only if not already installed
# =============================================================================
if [ ! -d "$KERNEL_DIR" ]; then
    echo ">> Kernel not found. Installing ipykernel and registering kernel..."

    "$ENV_PATH/bin/python" -m pip install --upgrade ipykernel

    "$ENV_PATH/bin/python" -m ipykernel install \
        --user \
        --name "$ENV_NAME" \
        --display-name "$DISPLAY_NAME"

    echo ">> Kernel registered."
else
    echo ">> Kernel already registered at:"
    echo "   $KERNEL_DIR"
fi

echo ""
echo ">> Installed kernels:"
jupyter kernelspec list